1733366475206	Rename package 'org.sist.sb04_oracle_mybatis_jsp'
1733366485370	Rename package 'org.sist.sb04_oracle_mybatis_jsp.controller'
1733366495153	Rename package 'org.sist.sb04_oracle_mybatis_jsp.domain'
1733366506918	Rename package 'org.sist.sb04_oracle_mybatis_jsp.persistence'
1733366516354	Rename package 'org.sist.sb04_oracle_mybatis_jsp.service'
1733366558417	Rename type 'Sb04OracleMybatisJspApplication'
1733366635712	Rename package 'org.sist.sb02_mybatis'
1733366657832	Rename type 'Sb02MybatisApplicationTests'
1733368788204	Delete element
1733369210293	Delete elements
1733369271805	Copy file
1733369285931	Rename resource 'list.jsp'
1733369299343	Copy file
1733369306753	Rename resource 'index.jsp'
1733370357748	Copy compilation unit
1733370392438	Copy file
1733382353502	Move file
