[수업내용정리]
sb06_sbb2

1. controller.MainController.java 추가
   /index => /index.html
   
   
2. 이제 jpa를 사용하도록 설정해보자~

지금까지는 쿼리를 작성하여 사용했지만, 이제 필요가 없어진다!

insert into question (id, subject, content) values (1, '안녕하세요', '가입 인사드립니다 ^^');
insert into question (id, subject, content) values (2, '질문 있습니다', 'ORM이 궁금합니다');


[ORM] 엔티티 사용 -> 자동으로 DB와 연동 -> 쿼리 만들 필요가 없음!
	Question 엔티티 클래스

	Question q1 = new Question();
	q1.setSubject("안녕하세요");
	q1.setContent("가입인사 ^^");
	this.question.save(q1);
	
	
3. H2 데이터베이스 설치하여 사용해보자.
   - 개발용으로 사용
   - 자바 기반의 가벼운 DBMS
   - 빠르게 개발 -> 내가 원하는, 운영하는 DBMS에 올리면 된다. (Oracle, mySQL등...)
   - qulld.gradle 파일에 모듈 추가
   
   
4. 설치한 H2 데이터베이스를 사용하기 위한 설정 해보자~ 
   - application.properties 에서 설정.

	spring.h2.console.enabled=ture
	- h2콘솔에 접속
	- 웹 UI
	
	spring.h2.console.path=/h2-console
	- h2 콘솔 접속 경로 지정. (툴)
	  ~ 사용자의 홈 디렉토리 내에  local.mv.db 데이터베이스 파일 생성
	
	spring.datasource.url=jdbc:h2:~/local
	- 데이터베이스에 접속 경로 url (DB. c - user - 나의 디렉토리.. 나중에는 직접 만들면 됨)
	
	spring.datasource.driverClassName=org.h2.Driver
	- 드라이버 클래스명
	
	spring.datasource.username=sa
	- 계정
	
	spring.datasource.password=
	- 비밀번호
	
	
5. JPA 환경설정
	h2 데이터베이스 설치 + 파일 생성
	프로그램에서 jpa 사용하기 위한 환경설정 해보자!
	
	* build.gradle 에 추가.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 

    // JPA 사용 . implementation - 필요한 라이브러리 설치를 위한, 일반적인 옵션
    //							   이 라이브러리와 관련된 모든 모듈을 컴파일 하지 않고,
    //							   변경된 내용과 관련된 모듈만 컴파일 한다는 뜻.
    //							   프로젝트의 빌딩하는 속도가 빠르다.


	* application.properties 에 추가
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
	  ㄴ 자동변환코딩
	spring.jpa.hibernate.ddl-auto=update
	
	spring.jpa.properties.hibernate.format_sql=true 
	spring.jpa.properties.hibernate.show_sql=true   
	  ㄴ  디버깅용도
	

6. 테이블 생성
------------------------------------------
   질문 테이블(Question)
------------------------------------------
	속성 이름   설명
	id   질문 데이터의 고유 번호
	subject   질문 데이터의 제목
	content   질문 데이터의 내용
	createDate   질문 데이터를 작성한 일시
	
	=>
	
	Hibernate: 
	create table question 
	(
		id integer generated by default as identity, 
		content TEXT, create_date timestamp(6), 
		subject varchar(200), primary key (id)
	)
	
------------------------------------------
   답변 테이블(Answer)
------------------------------------------
   id   답변 데이터의 고유 번호
	question   질문 데이터 (어떤 질문의 답변인지 알아야 하므로 이 속성이 필요하다.)
	content   답변 데이터의 내용
	createDate   답변 데이터를 작성한 일시


7. 질문 엔티티, 답변 엔티티 생성하여 디비 만들면 됨.
	question 패키지
	answer 패키지
	
	
8. CRUD Repository(==DAO)
   - 이미 만들어진 쿼리로 처리하면 됨.
   
9. Junit 설치(Test용도)
  * 단위테스트 시에는 서버 정지 시키고, test 메서드 우클릭하여 실행!! *
	
	* build.gradle에 추가
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
------------------------------------------------------------   

- save()   : insert 대신 사용한다!
Hibernate: 
    insert 
    into
        question
        (content, create_date, subject, id) 
    values
        (?, ?, ?, default)
Hibernate: 
    insert 
    into
        question
        (content, create_date, subject, id) 
    values
        (?, ?, ?, default)
   
--------------------------------------------------------   
   
- findAll()   : 모든걸 찾는다!
Hibernate: 
    select
        q1_0.id,
        q1_0.content,
        q1_0.create_date,
        q1_0.subject 
    from
        question q1_0
> 2

-------------------------------------------------------

- findById()  : id로 찾는다!
Hibernate: 
    select
        q1_0.id,
        q1_0.content,
        q1_0.create_date,
        q1_0.subject 
    from
        question q1_0 
    where
        q1_0.id=?
sbb가 뭔가요?:엥?점심뭐먹을까요?   
   
---------------------------------------------

- 제목으로 검색
	== DAO 역할임 (인터페이스)
		// Repository
		// CrudRepository
		// PagingAndSortRepository
		// *** JpaRepository VVVVV 최신거 이거니깐 우린 이거씀~~
		
 -------------------------------
 
 - List<Question> findBySubjectContaining(String subject);
 - List<Question> list = this.questionRepository.findBySubjectContaining("sb"); // 검색어 넣기.
		System.out.println(">>" + list.size());
 
 Hibernate: 
    select
        q1_0.id,
        q1_0.content,
        q1_0.create_date,
        q1_0.subject 
    from
        question q1_0 
    where
        q1_0.subject like ? escape '\'
>>2  
   
   *** 쿼리 메서드 참고 
   https://docs.spring.io/spring-data/jpa/reference/jpa/query-methods.html
   
--------------------------------

* 질문 삭제

Hibernate: 
    select
        count(*) 
    from
        question q1_0
> 총 질문 수 : 2

Hibernate: 
    select
        q1_0.id,
        q1_0.content,
        q1_0.create_date,
        q1_0.subject 
    from
        question q1_0 
    where
        q1_0.id=?
Hibernate: 
    select
        q1_0.id,
        q1_0.content,
        q1_0.create_date,
        q1_0.subject 
    from
        question q1_0 
    where
        q1_0.id=?
Hibernate: 
    select
        al1_0.question_id,
        al1_0.id,
        al1_0.content,
        al1_0.create_date 
    from
        answer al1_0 
    where
        al1_0.question_id=?
Hibernate: 
    delete 
    from
        question 
    where
        id=?
Hibernate: 
    select
        count(*) 
    from
        question q1_0
        
> 삭제 후 총 질문 수 : 1

--------------------------------------

- 답변 insert(save)

Hibernate: 
    select
        q1_0.id,
        q1_0.content,
        q1_0.create_date,
        q1_0.subject 
    from
        question q1_0 
    where
        q1_0.id=?
Hibernate: 
    insert 
    into
        answer
        (content, create_date, question_id, id) 
    values
        (?, ?, ?, default)  id는 자동증가되니깐 디폴트임
        
        
   
-----------------------------------------

[3일차~]

만든 패키지)
question
  ㄴ QuestionController.java 클래스 추가
answer
  ㄴ 
controller


   1. 템플릿 엔진 : 템플릿(html+자바코딩)을 사용하기 위해 스프링 부트에서 제공되는 엔진  
   -  Thymeleaf, Mustache, Groovy, Freemarker, Velocity 등
   
   2. 우리는 Thymeleaf 를 사용할 것.
      https://www.thymeleaf.org/
   
   3. build.gradle 에 모듈 있는지 확인.
   	  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
      implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
   
   4. /question/list     
	   templates
	     ㄴ question 에 list.html 템플릿파일 추가.
	     
   5. 서비스 추가해보자.
   1) 트랜잭션 처리
   2) 복잡한 코드 모듈화 가능.
   *** 3) 엔티티 객체(DB 동기화) -> DTO객체로 변환할 수 있다. 이 변환작업을 서비스에서 한다.
          ㄴ DTO를 따로 만들 것이다.
          
   5-2. QuestionService.java
   컨트롤러에서 서비스를 주입, 서비스에서 리파지토리를 주입할 것.
   
   
    oop.index: 루프의 순서(루프의 반복 순서, 0부터 1씩 증가)
	loop.count: 루프의 순서(루프의 반복 순서, 1부터 1씩 증가)
	loop.size: 반복 객체의 요소 개수(예를 들어 questionList의 요소 개수)
	loop.first: 루프의 첫 번째 순서인 경우 true
	loop.last: 루프의 마지막 순서인 경우 true
	loop.odd: 루프의 홀수 번째 순서인 경우 true
	loop.even: 루프의 짝수 번째 순서인 경우 true
	loop.current: 현재 대입된 객체(여기서는 question과 동일)
   
  6. 질문상세보기 처리
     <td><a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a></td>
     
     컨트롤러 + 서비스 + 리포지토리 수정.
     리포지토리 - findById() 로 잘 구동하고있어서, 수정할 것 없음 지금은.
     컨트롤러, 서비스만 수정해보자~
     
  7. 답변 기능 만들자 (원래는 ajax 사용해야함)
     1) detail.html
        ㄴ 답변 작성 입력태그 추가.
        <form> 태그 사용.
        <form method="post" th:action="@{|/answer/create/${question.id}|}">
        컨트롤러 처리해야함~
        답변이니까, answer 패키지 안에서 처리하자.
        답변 컨트롤러 추가.
        
     2) 답변 서비스 추가.
     <h5 th:text="|${#lists.size(question.answerList)}개의 답변이 있지룽|"></h5>
	  <div>
	  	<ul>
	  		<li th:each="answer : ${question.answerList}" th:text="${answer.content}"></li>
	  	</ul>
	  </div>
  
  8. 웹페이지 디자인 추가.
  	 src/main/resources
  	  ㄴ static 폴더 안에 추가~
  	 
  9. 부트 스트랩 사용하여 웹디자인 해보기.
     - https://getbootstrap.com/
     Compiled CSS and JS 다운로드하여 압축풀기
     
  10. 페이지 모듈화.  
      
    * 만약, html 문서구조의 body를 제외한 모든 부분이 동일해서 중복된다면?
      타임리프 : 중복을 제거하기 위해 [템플릿 상속]기능을 제공한다. 
  	    ㄴ 1) 기본 틀이 되는 템플릿을 먼저 작성
  	    ㄴ 2) 그 작성된 템플릿을 상속해서 html를 구조 완성한다.
  	    
  
  
  
  
  
  
  
   
   
   
