spring.application.name=sb06_sbb8

server.port=80

spring.thymeleaf.cache=false

#H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA 관련 설정
#Entity class로 h2 DB에 연결하잖아.
#Entity라는 class로 save하지 query 날리는 게 아니기 때문에, 객체 생성해서 save하면 그냥 저장 돼
#그러므로 DB에 따른 Query 변환기가 필요할 것 -> 이건 H2 쿼리로 바꾸겠다는 뜻이야 나중에 Oracle, MySQL 등으로 변경 가능
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#매번 테이블 새로 만들 거 아니면 그냥 update해놔 이거... create하면 기존 데이터 다 날아가
spring.jpa.hibernate.ddl-auto=update

#Query 어떻게 날아가는지 확인하기 위한 것
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.driver-class-name=org.h2.Driver
